<!DOCTYPE html>
<html lang="PT-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Marcos Silva dos Santos" />
    <title>Viajo+</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico" />
    <meta name="keywords" content="Viajo+ | Por que viajar ? |" />
    <meta name="description" content="" Viajo+ Website Home />
    <style>
      /* Definindo estilo da pagina */
      * {
        box-sizing: border-box;
      }
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-size: 12px;
      }
      @font-face {
        font-family: fontfamily;
        src: url('/font/KolkerBrush-Regular.ttf') format('opentype');
      }
      @font-face {
        font-family: oswald;
        src: url('/font/Oswald-VariableFont_wght.ttf') format('opentype');
      }

      .menu {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        list-style: none;
        border: 0px solid #c0c0c0;
        float: center;
      }

      .menu li {
        position: center;
        float: left;
        border-right: 1px solid #c0c0c0;
      }
      .menu li a {
        color: #333;
        text-decoration: none;
        padding: 5px 10px;
        display: block;
      }
      .menu li a:hover {
        background: #7f00ff;
        color: #fff;
        text-shadow: 0px 0px 5px #fff;
      }
      .menu li ul {
        position: center;
        top: 25px;
        left: 0;
        background-color: #fff;
        display: none;
      }
      .menu li:hover ul,
      .menu li.over ul {
        display: block;
      }
      .menu li ul li {
        border: 1px solid #c0c0c0;
        display: block;
        width: 150px;
      }

      * {
        box-sizing: border-box;
      }
      .submenu {
        float: left;
        width: 20%;
      }
      .menuitem {
        padding: 8px;
        margin-top: 7px;
        border-bottom: 1px solid #f1f1f1;
      }
      .main {
        float: left;
        width: 60%;
        padding: 0 20px;
        overflow: hidden;
      }
      .right {
        background-color: #dfbeff;
        float: left;
        width: 20%;
        padding: 10px 15px;
        margin-top: 7px;
      }
      .botao {
        padding: 5px 10px;
        background: #7f00ff;
        color: #000;
        border: 1px solid #ccc;
        text-decoration: none;
        border-radius: 3px;
      }

      @media only screen and (max-width: 800px) {
        /* Só pra tablets: */
        .main {
          width: 80%;
          padding: 0;
        }
        .right {
          width: 100%;
        }
      }
      @media only screen and (max-width: 500px) {
        /* Só para aplicativos: */
        .menu,
        .main,
        .right {
          width: 100%;
        }
      }
    </style>
  </head>

  <body style="font-family: Verdana, Geneva, Tahoma, sans-serif">
    <div style="background-color: #65dca2; padding: 15px">
      <img src="/img/logo.png" style="width: 100px" />
      <h1 style="color: #293851; font-family: fontfamily">
        A viagem do seus sonhos escrita nesse blog
      </h1>
    </div>
    <div style="overflow: auto">
      <nav>
        <ul class="menu">
          <li><a href="\index.html">Home</a></li>
          <li><a href="/america/index.html">América</a></li>
          <li><a href="/asia/index.html">Ásia</a></li>
          <li><a href="/europa/index.html">Europa</a></li>
          <li><a href="index.html">Por que Viajar ?</a></li>
        </ul>
      </nav>
    </div>

    <div style="overflow: auto">
      <div class="submenu">
        <div class="menuitem" style="font-family: oswald">França</div>
        <div class="menuitem" style="font-family: oswald">Alemanha</div>
        <div class="menuitem" style="font-family: oswald">Itália</div>
        <div class="menuitem" style="font-family: oswald">Ucrânia</div>
        <div class="menuitem" style="font-family: oswald">Suiça</div>
        <div class="menuitem" style="font-family: oswald">Grécia</div>
      </div>

      <div class="main">
        <article class="overviewer-viagemUSA">
          <section class="estadosunidos">
            <h2 align="center" style="font-family: oswald">
              <br />POR QUE VIAJAR?
            </h2>
            <br /><br />
          </section>
          <h3 align="left" style="font-family: oswald">
            <br />Amplia a visão de mundo
          </h3>
          <p align="justify">
            Conviver com culturas diferentes tem um impacto direto na forma em
            que socializamos com os demais. Isso também impacta em como
            avaliamos o outro e como somos percebidos em sociedade. Quando lida
            com costumes, trejeitos, comportamentos e hábitos diferentes dos que
            está habituado, o jovem aprende a respeitar verdadeiramente as
            diferenças. Enfim, ele também entende que suas opiniões e
            pensamentos não são os únicos corretos e válidos. Abrir os olhos
            para uma outra realidade faz uma pessoa repensar os seus próprios
            conceitos. Com certeza, a visão de mundo muda. Aos poucos, ela passa
            a ver até as suas próprias raízes e tradições de maneira diferente.
            Conhecer outras culturas nos torna mais empáticos com as diferenças,
            ajuda a compreender as adversidades e desmistifica velhos
            preconceitos. Por exemplo: relacionar-se com nativos de uma aldeia
            no meio da savana africana que, embora passem por privações, ainda
            assim são felizes, certamente influenciará na forma com que um
            indivíduo enxerga o seu conceito de felicidade e de riqueza.<br />
          </p>
          <br />
          <img src="img/figura2.jpg" style="width: 100%" />
          <h3 align="left" style="font-family: oswald">
            <br />Aprender e aprimorar um novo idioma
          </h3>
          <p align="justify">
            Quando o assunto é aprender um novo idioma, muitos estudantes
            demonstram interesse em viajar para o país cuja língua nativa se
            deseja aprender. Esse é o fator principal dos milhares de jovens e
            adultos que saem do Brasil, todos os anos, para estudar a nova
            língua em países como Inglaterra, França, Espanha, Estados Unidos,
            Canadá e tantos outros. Além deste, existem outros fatores que são
            levados em consideração pelos estudantes que optam por passar um
            tempo em terras estrangeiras. Isso se deve ao mundo globalizado em
            que vivemos, marcado por enormes avanços no desenvolvimento
            tecnológico. Por isso, a interação entre os povos é um aspecto a ser
            levado em consideração e partindo desse ponto, dominar um segundo
            idioma agrega muito à vida de qualquer pessoa e certamente, como já
            passou pela cabeça de muitos, também, já passou pela sua a
            possibilidade de morar fora para aprender uma nova língua e, de
            quebra, conhecer uma nova cultura. Nesse texto, vamos apresentar
            alguns pontos positivos e que podem se tornar o diferencial para
            qualquer pessoa que deseje mudar para outro país e aprender um
            idioma de maneira eficaz.<br />
          </p>
          <br />
        </article>
        <br />
        <img src="img/figura1.jpg" style="width: 100%" />
        <h3 align="left" style="font-family: oswald"><br />Autoconhecimento</h3>
        <p align="justify">
          Vivemos em um sociedade onde nossa rotina diária se resume a
          trabalhar, se alimentar e dormir. Com isso, o pouco tempo que sobra
          acabamos investindo em lazer para descontrair, não sobrando tempo para
          conhecermos a nós mesmos. Uma ótima maneira de aliar momentos de
          descontração a nossa rotina agitada é viajando. Viajar é uma
          possibilidades que temos de sairmos completamente da bolha em que
          vivemos. Esse movimento nos leva ao autoconhecimento, devido a análise
          de qual é nossa resposta de curto a longo prazo quando enfrentamos
          situações inusitadas sem a rede de proteção que a nossa zona de
          conforto oferece, sejam essas situações de adversidade ou não,
          trazendo também mais oportunidade de introspecção, importantes para
          que nos conectemos com o nosso eu interior. <br />
        </p>
        <br />
        <img src="img/figura3.jpg" style="width: 100%" />
      </div>

      <div class="right">
        <section class="comprasPacote">
          <h2 style="font-family: oswald">FAÇA SUA RESERVA AGORA</h2>
        </section>
        <article class="overviewer-orcamento">
          <br />
          <p>Venha fazer um orçamento conosco</p>
          <br />
          <h2 style="font-family: oswald">
            POR QUE É VANTAGEM <br />FECHAR PACOTE DE VIAGEM CONOSCO ?
          </h2>
          <br />
          <p>
            Temos os melhores valores de pacote para voce e sua familia você
            pode acompanhar a gente pelas redes sociais
          </p>
          <br />
          <a href="#" class="botao">Fazer Orçamento</a>
        </article>
        <br />
      </div>
    </div>

    <div
      style="
        background-color: #f1f1f1;
        text-align: center;
        padding: 10px;
        margin-top: 7px;
        font-size: 12px;
      "
    >
      <footer>Copyright © All rights reserved</footer>
    </div>
  </body>
</html>
