<!DOCTYPE html>
<html lang="PT-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Marcos Silva dos Santos" />
    <title>Viajo+</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico" />
    <meta name="keywords" content="Viajo+ | Europa |" />
    <meta name="description" content="" Viajo+ Website Home />
    <style>
      /* Definindo estilo da pagina */
      * {
        box-sizing: border-box;
      }
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-size: 12px;
      }
      @font-face {
        font-family: fontfamily;
        src: url('/font/KolkerBrush-Regular.ttf') format('opentype');
      }
      @font-face {
        font-family: oswald;
        src: url('/font/Oswald-VariableFont_wght.ttf') format('opentype');
      }

      .menu {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        list-style: none;
        border: 0px solid #c0c0c0;
        float: center;
      }

      .menu li {
        position: center;
        float: left;
        border-right: 1px solid #c0c0c0;
      }
      .menu li a {
        color: #333;
        text-decoration: none;
        padding: 5px 10px;
        display: block;
      }
      .menu li a:hover {
        background: #7f00ff;
        color: #fff;
        text-shadow: 0px 0px 5px #fff;
      }
      .menu li ul {
        position: center;
        top: 25px;
        left: 0;
        background-color: #fff;
        display: none;
      }
      .menu li:hover ul,
      .menu li.over ul {
        display: block;
      }
      .menu li ul li {
        border: 1px solid #c0c0c0;
        display: block;
        width: 150px;
      }

      * {
        box-sizing: border-box;
      }
      .submenu {
        float: left;
        width: 20%;
      }
      .menuitem {
        padding: 8px;
        margin-top: 7px;
        border-bottom: 1px solid #f1f1f1;
      }
      .main {
        float: left;
        width: 60%;
        padding: 0 20px;
        overflow: hidden;
      }
      .right {
        background-color: #dfbeff;
        float: left;
        width: 20%;
        padding: 10px 15px;
        margin-top: 7px;
      }
      .botao {
        padding: 5px 10px;
        background: #7f00ff;
        color: #000;
        border: 1px solid #ccc;
        text-decoration: none;
        border-radius: 3px;
      }

      @media only screen and (max-width: 800px) {
        /* Só pra tablets: */
        .main {
          width: 80%;
          padding: 0;
        }
        .right {
          width: 100%;
        }
      }
      @media only screen and (max-width: 500px) {
        /* Só para aplicativos: */
        .menu,
        .main,
        .right {
          width: 100%;
        }
      }
    </style>
  </head>

  <body style="font-family: Verdana, Geneva, Tahoma, sans-serif">
    <div style="background-color: #65dca2; padding: 15px">
      <img src="/img/logo.png" style="width: 100px" />
      <h1 style="color: #293851; font-family: fontfamily">
        A viagem do seus sonhos escrita nesse blog
      </h1>
    </div>
    <div style="overflow: auto">
      <nav>
        <ul class="menu">
          <li><a href="\index.html">Home</a></li>
          <li><a href="/america/index.html">América</a></li>
          <li><a href="/asia/index.html">Ásia</a></li>
          <li><a href="index.html">Europa</a></li>
          <li><a href="/por-que-viajar/index.html">Por que Viajar ?</a></li>
        </ul>
      </nav>
    </div>

    <div style="overflow: auto">
      <div class="submenu">
        <div class="menuitem" style="font-family: oswald">França</div>
        <div class="menuitem" style="font-family: oswald">Alemanha</div>
        <div class="menuitem" style="font-family: oswald">Itália</div>
        <div class="menuitem" style="font-family: oswald">Ucrânia</div>
        <div class="menuitem" style="font-family: oswald">Suiça</div>
        <div class="menuitem" style="font-family: oswald">Grécia</div>
      </div>

      <div class="main">
        <article class="overviewer-viagemUSA">
          <section class="estadosunidos">
            <h2 align="center" style="font-family: oswald">
              <br />PARÍS - FRANÇA
            </h2>
            <br /><br />
          </section>
          <p align="justify" style="font-family: oswald; font-size: large">
            Abrangendo numerosos monumentos e por conta de seu considerável
            papel político e econômico, Paris é também uma importante cidade na
            história do mundo. Sua posição numa encruzilhada entre os
            itinerários comerciais terrestres e fluviais no coração de uma rica
            região agrícola a tornou uma das principais cidades francesas ao
            longo do século X, beneficiada com palácios reais, ricas abadias e
            uma catedral. Ao longo do século XII, se tornou um dos primeiros
            focos europeus do ensino e da arte. A importância econômica e
            política de Paris foi reforçada quando os Reis de França e a corte
            fixaram-se na cidade. Assim, Paris se converteu em uma das mais
            importantes cidades de todo o mundo ocidental, na capital da maior
            potência política europeia (século XVII), no centro cultural da
            Europa (século XVIII) e na capital da arte e do lazer (século
            XIX)<br />
          </p>
          <br />
          <img src="img/figura4.jpg" style="width: 100%" />
          <p align="justify" style="font-family: oswald; font-size: large">
            <br />
            Projetado pelo arquiteto francês Jean Chalgrin, o monumento tem 50
            metros de altura por 45 metros de largura e 22 metros de
            profundidade. O Arco de Tito serviu de inspiração para a sua
            concepção. A escala do Arco do Triunfo é tão massiva que, três
            semanas após o desfile da vitória de 1919 em Paris (que marcou o fim
            da Primeira Guerra Mundial) o aviador Charles Godfrey conseguiu
            fazer passar o seu biplano pelo centro. O Arco do Triunfo faz parte
            do Eixo Histórico (Axe historique) - uma série de monumentos e
            grandes vias públicas num percurso que vai desde o pátio do Louvre
            até ao Grande Arco de la Défense. Este foi o arco do triunfo mais
            alto do mundo até à construção do Monumento a la Revolución no
            México em 1938 (de 67 metros). <br />
          </p>
        </article>
        <br />
        <img src="img/figura5.jpg" style="width: 100%" />
      </div>

      <div class="right">
        <section class="comprasPacote">
          <h2 style="font-family: oswald">FAÇA SUA RESERVA AGORA</h2>
        </section>
        <article class="overviewer-orcamento">
          <br />
          <p>Venha fazer um orçamento conosco</p>
          <br />
          <h2 style="font-family: oswald">
            POR QUE É VANTAGEM <br />FECHAR PACOTE DE VIAGEM CONOSCO ?
          </h2>
          <br />
          <p>
            Temos os melhores valores de pacote para voce e sua familia você
            pode acompanhar a gente pelas redes sociais
          </p>
          <br />
          <a href="#" class="botao">Fazer Orçamento</a>
        </article>
        <br />
      </div>
    </div>

    <div
      style="
        background-color: #f1f1f1;
        text-align: center;
        padding: 10px;
        margin-top: 7px;
        font-size: 12px;
      "
    >
      <footer>Copyright © All rights reserved</footer>
    </div>
  </body>
</html>
